FolderObserver/Views/LoginWnd.xaml

<Window x:Class="FolderObserver.Views.LoginWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderObserver.Views"
        xmlns:ViewModels="clr-namespace:FolderObserver.ViewModel"
        xmlns:Common="clr-namespace:FolderObserver.Common"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type ViewModels:LoginWndVm}}"

        Title="Login" 
        Loaded="Window_Loaded"

        Height="300" Width="400" 
        WindowStartupLocation="CenterScreen" 
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\UiButtonsStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
       <Grid Grid.ColumnSpan="2">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="100"/>
               <ColumnDefinition />
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
               <RowDefinition Height="40" />
           </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Password:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding InputPassword}"
                     Height="25"
                     VerticalContentAlignment="Center"
                     />
            <!--<PasswordBox x:Name="pwdField" Grid.Row="0" Grid.Column="1" 
                         Common:PasswordHelper.Attach="True"
                         Common:PasswordHelper.Password="{Binding InputPassword, ElementName=pwdField, Mode=TwoWay}" 
                         Margin="5" VerticalContentAlignment="Center"/>-->
       </Grid>

            
        <Button Grid.Row="1" Grid.Column="0" Width="80" Margin="5" Content="Ok" Click="ButtonOk_OnClick" Style="{DynamicResource ButtonStyleShowState}" IsDefault="True"/>
        <Button Grid.Row="1" Grid.Column="1" Width="80" Margin="5" Content="Cancel" IsCancel="True" Style="{DynamicResource ButtonStyleShowState}"/>

    </Grid>
</Window>
